<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vood.flink</groupId>
    <artifactId>scala-flink-example</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <modules>
        <module>flink-gutling-test</module>
        <module>scala-flink-example-service</module>
        <module>gatling-kafka-fork</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.12.1</flink.version>
        <!--        <flink.version>1.14.3</flink.version>-->
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
        <log4j.version>2.12.1</log4j.version>
        <avro4s.version>4.0.12</avro4s.version>
        <kafka.version>2.4.1</kafka.version>
        <drools.version>7.1.0.Final</drools.version>

        <gatling.version>3.4.2</gatling.version>
        <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>

        <akka.version>2.6.8</akka.version>
        <!--        <gatling.version>3.7.5</gatling.version>-->
        <!--        <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.vood.flink</groupId>
                <artifactId>flink-gutling-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood.flink</groupId>
                <artifactId>scala-flink-example-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood.flink</groupId>
                <artifactId>gatling-kafka-fork</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
