filter.kafka.bootstrap.servers=d5uasp-apc002lk.corp.dev.vtb:9092,d5uasp-apc003lk.corp.dev.vtb:9092,d5uasp-apc004lk.corp.dev.vtb:9092,d5uasp-apc018lk.corp.dev.vtb:9092,d5uasp-apc025lk.corp.dev.vtb:9092
filter.kafka.enable.idempotence=true
filter.kafka.retries=1
filter.kafka.acks=all
filter.kafka.transaction.timeout.ms=30000
filter.kafka.security.protocol=SSL
filter.kafka.ssl.truststore.location=C:\\Work\\uasp-streaming-filter\\src\\main\\resources\\kafka-trust.pfx
filter.kafka.ssl.truststore.password=kafkauasppassword
filter.kafka.ssl.keystore.location=C:\\Work\\uasp-streaming-filter\\src\\main\\resources\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
filter.kafka.ssl.keystore.password=kafkauasppassword
filter.kafka.ssl.key.password=kafkauasppassword
filter.kafka.ssl.truststore.type=PKCS12
filter.kafka.ssl.keystore.type=PKCS12
filter.kafka.max.block.ms=90000

filter.app.kafka.consumer.topicName=dev-uasp-streaming-filter-input
filter.app.kafka.consumer.property.bootstrap.servers=d5uasp-apc002lk.corp.dev.vtb:9092,d5uasp-apc003lk.corp.dev.vtb:9092,d5uasp-apc004lk.corp.dev.vtb:9092,d5uasp-apc018lk.corp.dev.vtb:9092,d5uasp-apc025lk.corp.dev.vtb:9092
filter.app.kafka.consumer.property.auto.offset.reset=latest
filter.app.kafka.consumer.property.check.crcs = true
filter.app.kafka.consumer.property.connections.max.idle.ms = 540000
filter.app.kafka.consumer.property.enable.auto.commit = true
filter.app.kafka.consumer.property.exclude.internal.topics = true
filter.app.kafka.consumer.property.fetch.max.bytes = 52428800
filter.app.kafka.consumer.property.fetch.max.wait.ms = 500
filter.app.kafka.consumer.property.fetch.min.bytes = 1
filter.app.kafka.consumer.property.group.id = zFilterUaspDto
filter.app.kafka.consumer.property.heartbeat.interval.ms = 3000
filter.app.kafka.consumer.property.max.partition.fetch.bytes = 1048576
filter.app.kafka.consumer.property.max.poll.interval.ms = 300000
filter.app.kafka.consumer.property.max.poll.records = 500
filter.app.kafka.consumer.property.metadata.max.age.ms = 300000
filter.app.kafka.consumer.property.metrics.num.samples = 2
filter.app.kafka.consumer.property.metrics.sample.window.ms = 30000
filter.app.kafka.consumer.property.receive.buffer.bytes = 65536
filter.app.kafka.consumer.property.reconnect.backoff.ms = 50
filter.app.kafka.consumer.property.request.timeout.ms = 305000
filter.app.kafka.consumer.property.retry.backoff.ms = 100
filter.app.kafka.consumer.property.security.protocol = SSL
filter.app.kafka.consumer.property.send.buffer.bytes = 131072
filter.app.kafka.consumer.property.session.timeout.ms = 10000
filter.app.kafka.consumer.property.ssl.key.password = kafkauasppassword
filter.app.kafka.consumer.property.ssl.keystore.location = C:\\Work\\uasp-streaming-filter\\src\\main\\resources\\APD00.13.01-USBP-kafka-cluster-uasp.pfx
filter.app.kafka.consumer.property.ssl.keystore.password = kafkauasppassword
filter.app.kafka.consumer.property.ssl.keystore.type = JKS
filter.app.kafka.consumer.property.ssl.protocol = TLS
filter.app.kafka.consumer.property.ssl.trustmanager.algorithm = PKIX
filter.app.kafka.consumer.property.ssl.truststore.location = C:\\Work\\uasp-streaming-filter\\src\\main\\resources\\kafka-trust.pfx
filter.app.kafka.consumer.property.ssl.truststore.password = kafkauasppassword
filter.app.kafka.consumer.property.ssl.truststore.type = JKS

filter.app.kafka.producers.filterTag-success.topicName=dev-uasp-streaming-filter-output
filter.app.kafka.producers.filterTag-success.producerSemantic=EXACTLY_ONCE

filter.app.flink.job.checkpoint.time.milliseconds=10
filter.app.flink.job.checkpoint.CheckpointingMode=EXACTLY_ONCE
filter.app.flink.job.checkpoint.max.concurrent.checkpoint=10
filter.app.flink.job.checkpoint.savepoint.pref=savepointFilterJob
filter.app.flink.job.checkpoint.appServiceName=appServiceNameFilterJob
filter.app.flink.job.checkpoint.syncParallelism=10

filter.app.filter.fieldName=someInt
filter.app.filter.compareWith=4
filter.app.filter.operandClass=Int
filter.app.filter.operator=>
filter.app.filter.tagPrefix=filterTag